{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "grader": "Server=localhost; Port=5432; Database=grader; user id=postgres; password=zenitss"
  }
}
